{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "vm2": "^3.9.10"
  },
  "devDependencies": {
    "@types/node": "17.0.24"


  }
}
